# Android_PickNumber

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/picknumberproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picknumberproject/: MainActivity.kt  PicNumberApplication.kt
app/src/main/java/com/example/picknumberproject/api/: BankApi.kt  Direction5Api.kt  RetrofitUtil.kt
app/src/main/java/com/example/picknumberproject/common/: ViewBindingActivity.kt
app/src/main/java/com/example/picknumberproject/data/api/: BankApi.kt  CompanyApi.kt  Direction5Api.kt  MainServerApi.kt  ReservationApi.kt  RetrofitUtil.kt  SMSAuthenticationCodeApi.kt
app/src/main/java/com/example/picknumberproject/data/dao/: BankDao.kt
app/src/main/java/com/example/picknumberproject/data/db/: BankDao.kt  BankDatabase.kt  CompanyDao.kt  CompanyDatabase.kt  LoginDao.kt  LoginDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/picknumberproject/data/di/: DBModule.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/picknumberproject/data/extension/: ResponseBody.kt
app/src/main/java/com/example/picknumberproject/data/model/: Login.kt  Reservation.kt  ReservationBody.kt
app/src/main/java/com/example/picknumberproject/data/paging/: ReservationPagingSource.kt
app/src/main/java/com/example/picknumberproject/data/repository/: AuthRepositoryImpl.kt  BankRepository.kt  BankRepositoryImpl.kt  CompanyRepositoryImpl.kt  ReservationRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/picknumberproject/data/source/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  BankLocalDataSource.kt  BankLocalDataSourceImpl.kt  BankRemoteDataSource.kt  BankRemoteDataSourceImpl.kt  CompanyLocalDataSource.kt  CompanyLocalDataSourceImpl.kt  CompanyRemoteDataSource.kt  CompanyRemoteDataSourceImpl.kt  Directions5RemoteDataSource.kt  Directions5RemoteDataSourceImpl.kt  ReservationRemoteSource.kt  ReservationRemoteSourceImpl.kt  SearchPagingSource.kt
app/src/main/java/com/example/picknumberproject/data/url/: Key.kt  Url.kt
app/src/main/java/com/example/picknumberproject/db/: BankDao.kt
app/src/main/java/com/example/picknumberproject/domain/model/: BankEntity.kt  CompanyEntity.kt  DirectionEntity.kt  ReservationEntity.kt  UserEntity.kt
app/src/main/java/com/example/picknumberproject/domain/repository/: AuthRepository.kt  BankRepository.kt  CompanyRepository.kt  ReservationRepository.kt  SearchRepository.kt
app/src/main/java/com/example/picknumberproject/dto/bank/: BankDto.kt  BankListDto.kt
app/src/main/java/com/example/picknumberproject/model/: BankEntity.kt  BankListEntity.kt  LocationLatLngEntity.kt
app/src/main/java/com/example/picknumberproject/url/: Key.kt  Url.kt
app/src/main/java/com/example/picknumberproject/view/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  MapActivity.kt  SearchActivity.kt  SearchItemViewHolder.kt  SearchRecyclerAdapter.kt  SearchViewHolder.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_home.xml  activity_info_update.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_sign_up.xml  content_load_state.xml  fragment_home.xml  fragment_home_page.xml  fragment_map.xml  fragment_reservation.xml  fragment_reservation_list.xml  fragment_reservation_page.xml  fragment_search.xml  item_search.xml  progress.xml  reservation_list_item.xml  search_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_infoupdate.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picknumberproject/: ExampleUnitTest.kt
(+119 files in other folders)
